{
  "description": "A couple of my faviourite extensions. Read about creating extension packs at https://aka.ms/vsextpack",
  "version": "1.0.0.0",
  "extensions": [
    {
      "vsixId": "MarkdownEditor2022.2347dc70-1875-4775-bf48-f2b9fdfee8d4",
      "name": "Markdown Editor V2"
    },
    {
      "vsixId": "36cfa8d9-bd14-4d32-a8a6-34133aa2309e",
      "name": "Developer News 2022"
    },
    {
      "vsixId": "c38f3512-4653-4d97-a4c5-860a425209f6",
      "name": "KnownMonikers Explorer 2022"
    },
    {
      "vsixId": "f7198797-d75d-4a7b-93c6-7bb56907735b",
      "name": "Font Sizer 2.0"
    }
  ]
}
